/* work sans font from google */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;800&display");

* {
  font-family: "Work Sans";
}
main {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}
.text-color {
  color: rgba(19, 19, 24, 0.7);
}
.text-center {
  text-align: center;
}
.section-title {
  color: #131318;
  text-align: center;
  font-size: 40px;
}
.section-desc {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  text-align: center;
}
.navbar {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head {
  font-size: 30px;
  font-weight: 800;
}

.heading1 {
  font-size: 30px;
  font-weight: 800;
  margin-left: 10px;
  word-wrap: break-word;
}

.orange-color {
  color: #ff5400;
}
nav ul {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

nav li {
  list-style: none;
  font-size: 1rem;
  font-weight: 400px;
  margin-right: 60px;
}

nav li a {
  text-decoration: none;
  color: #131318;
}

.banner {
  background-image: url("/img/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  max-width: 1170px;
  height: 500px;
  padding: 20px;
  margin: 40px auto;
}

.banner-section-1 {
  font-size: 4rem;
  font-weight: 800;
  padding-top: 20px;
  text-align: center;
  color: rgb(255, 244, 244);
}

.text-1 {
  color: white;
  text-align: center;
  font-size: 1.4rem;
}
.explore-selection {
  display: flex;
  padding: 0px;
  align-items: center;
  gap: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  justify-content: center;
}

.find {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.fix-height {
  height: 52px;
  border: none;
  border-radius: 8px;
  padding: 3px;
}
.find-btn {
  background: #ff5400;
  width: 174px;
}
.logo {
  margin-right: 10px;
  width: 50px;
  height: 27px;
  cursor: pointer;
}

.down-arrow {color: #fff;
  position: absolute;
}

/* popular section related styles */
.popular-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px;
  padding: 20px;
}

.popular-title {
  color: #131318;

  font-size: 40px;
}

.order-box {
  list-style-position: outside;
  margin-top: 20px;
  list-style-type: square;
}

.reading-btn {
  border-radius: 8px;
  background: #ff5400;
  width: 174px;
  height: 52px;
  margin-top: 30px;
  border: none;
}

.reading-btn-text {
  color: white;
}

.popular-img img {
  width: 100%;
  height: auto;
  border-radius: 16px;

  /* margin-left: 20px; */
}

/* destination section related styles */
.destination-container {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.destination-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.popular-img,
.img1,
.img2,
.img3,
.img4,
.img6,
.img5,
.img7:hover{background-color: blue;}
.img1,
.img2,
.img3,
.img4,
.img6,
.img5,
.img7 {
  position: relative;
}
.des1,
.des2,
.des3,
.des4,
.des5,
.des6,
.des7 {
  color: #fff;

  font-size: 28px;
  font-weight: 800;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* choice related styles */
.choosing-section-container {
  margin: 40px auto;
}

.choosing-option {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 24px;
}

.choosing-option-1st {
  max-width: 500px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
}
.choosing-option-2nd {
  padding: 30px;
  max-width: 500px;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.choosing-option-3rd {
  max-width: 500px;
  border-radius: 16px;
  padding: 30px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 20px auto;
}
/* client review styles */
.client {
  margin: 30px auto;
}
.client-container {
  display: flex;
  justify-content: space-between;
  /* gap: 30px; */
  margin: 30px auto;
}
.client-card-img {
  max-width: 70px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}
.client-card {
  padding: 30px;
  max-width: 403px;
  height: 284px;
  flex-shrink: 0;
  background-color: whitesmoke;
  border-radius: 5px;
  margin-bottom: 25px;
}

.client-card-h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: black;
}
.client-review {
  color: rgb(35, 28, 28);
}
/* newsletter related styles */
.newsletter-box {
  max-width: 1170px;
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.newsletter-text-section {
  background-color: white;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding: 30px;
  max-width: 500px;
}
.newsletter-text {
  color: #5a5a5d;
  font-size: 16px;
  line-height: 26px;
}
.newsletter-tittle {
  color: #131318;
  font-size: 1.5rem;
  font-weight: 800;
}
.newsletter-form {
  display: grid;
}
.naming-form {
  margin-bottom: 1rem;
  max-width: 393px;
  height: 52px;

  border-radius: 0.4rem;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  padding: 10px;
}
.newsletter-box hr {
  max-width: 400px;
  background: rgba(19, 19, 24, 0.1);
  height: 1px;
  margin-left: 5px;
}
.news-btn {
  width: 393px;
}
.subscribe-btn {
  width: 100%;
  height: 52px;
  border: none;
  border-radius: 8px;
  background: #ff5400;
}
.subscribe-btn-text {
  color: aliceblue;
}
.newsletter-img {
  position: relative;
}
.newsletter-img img {
  width: 100%;
  margin: auto;
  /* position: relative; */
}
.discount-btn {
  position: absolute;
  bottom: 10%;
  right: 2%;
  max-width: 350px;

  padding: 10px;
  transform: rotate(-18.628deg);
  flex-shrink: 0;
  border-radius: 16px;
  background: #ff5400;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  /* text-wrap: wrap; */
}
/* footing related styles */
.socials {
  padding: 30px;
  text-align: center;
  background: rgba(19, 19, 24, 0.05);
}
.social-description-text {
  margin-top: 3rem;
}
.socials-box {
  /* margin-left: 335px;
  margin-right: 335px; */
  margin-top: 60px;
  padding: 3rem;
}
.socials-img-box {
  /* margin-left: 60px;
  margin-right: 60px; */
}
.socials hr {
  max-width: 850px;
  margin: 25px auto;
  background: rgba(19, 19, 24, 0.1);
}
.ending {
  text-align: center;
  margin-bottom: 20px;
}

/* Toggle bar css */
#nav-bar {
  display: none;
}
.nav-bar-icon {
  display: none;
  color: #3a3a3a;
  font-size: 30px;
}
/* Responsive section */
@media screen and (max-width: 600px) {
  .navbar {
    justify-content: center;
    padding: 10px;
  }
  .nav-bar-icon {
    display: block;
    margin-left: 10px;
  }
  .menu {
    width: 100%;
    position: absolute;
    top: 25px;
    left: 0px;

    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-bottom: 20px;

    padding: 20px 0;
    transform: translateY(-360px);
    transition: 0.5s ease-in-out;
  }
  .menu li a {
    color: #121212;
  }
  #nav-bar:checked ~ .menu {
    transform: translateY(0px);
  }

  .head {
    font-size: 24px;
    display: flex;
  }
  .heading1 {
    font-size: 24px;
  }
  .section-title {
    font-size: 1.4rem;
  }
  .banner-section-1 {
    font-size: 30px;
    font-weight: 600px;
    color: rgb(250, 252, 253);
  }
  .explore-selection {
    flex-direction: column;
  }
  .popular-box {
    flex-direction: column;
    gap: 40px;
    margin: 5px;
  }
  /* .popular-img {
    max-width: 400px;
  } */
  .subscribe-btn {
    max-width: 303px;
  }
  .fix-height {
    width: 300px;
  }
  .destination-box {
    flex-direction: column;
  }
  .destination-box img {
    width: 90%;
    height: 200px;
  }
  .choosing-option {
    flex-direction: column;
  }
  .newsletter-box {
    flex-direction: column;
  }
  .news-btn {
    max-width: 350px;
  }
  .subscribe-btn {
    width: 80%;
  }

  .client-container {
    flex-direction: column;
  }
  .discount-btn {
    max-height: 100px;

    padding: 2px;
  }



